@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  background-color: red;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
header {
  padding: 5px;
}
button {
  padding: 25px 40px;
  border-radius: 25px;
  border: none;
}
.header-wrapper {
  width: 90%;
  margin: 0 auto;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 150px;
}
header nav a {
  margin-left: 25px;
  color: orangered;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.active-link {
  color: red;
  opacity: 1;
  font-weight: 700;
}

.welcome-wrapper {
  width: 85.5%;
  margin: 0 auto;
}
.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#welcome img {
  width: 1000px;
  height: 550px;
  border-radius: 25px;
}
#welcome h1 {
  height: auto;
  color: red;
  margin-top: 50px;
  margin-bottom: 30px;
}
.welcome-text hr {
  width: 250px;
  height: 2px;
  border: none;
  background-color: red;
  margin: 35px 0;
}

.welcome-details {
  width: 600px;
  color: orangered;
  margin-right: 80px;
}
.welcome-btn {
  color: white;
  background-color: red;
  border: none;
  padding: 25px 40px;
  border-radius: 25px;
  margin-top: 18px;
}
.ram {
  color: white;
  text-decoration: none;
  padding: 25px 40px;

  width: 300px;
}

#services {
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 90% 95%;
  background-position: 25px;
  background-repeat: no-repeat;
}

.services-wrapper {
  width: 58%;
  margin: 0 auto;
}

.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.services-text p {
  color: orangered;
}
.services-text h1 {
  color: red;
}
.services-cards {
  margin-top: 100px;
}
.services-text hr {
  width: 56px;
  height: 2px;
  background-color: red;
  border: none;
  margin: 30px auto;
}
.services-cards .card {
  box-shadow: 0 0 15px 0 #fff;
  background-color: red;
  color: white;
  width: 350px;
  padding: 25px;
  border-radius: 25px;
}
.cards-row {
  display: flex;
  justify-content: space-between;
}

.cards-row:first-child {
  margin-bottom: 25px;
}

.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
  margin-bottom: 10px;
}
.default {
  margin-top: 50px;
  background-color: black;
  color: red;
  border: 1px solid red;
}
.btn-container {
  text-align: center;
  margin-bottom: 70px;
}

.project {
  display: flex;
  justify-content: space-between;
}

.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.projects-container > * {
  margin-bottom: 100px;
}
.project img {
  width: 50%;
}
.project-text {
  width: 40%;
  color: orangered;
}
.project-text hr {
  width: 56px;
  height: 2px;
  border: none;
  background-color: red;
  margin: 35px 0;
}
.right-aligned {
  flex-direction: row-reverse;
}
.project-text h1 {
  color: red;
}
#news {
  background: url(../images/services-bg.png);
  background-size: 100%;
  background-position: 50% 65%;
  background-repeat: no-repeat;
}
.news-wrapper {
  width: 63%;
  margin: 0 auto;
}
.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.news-text hr {
  width: 56px;
  height: 2px;
  background-color: red;
  border: none;
  margin: 50px auto;
}
.news-text h1 {
  color: red;
}

.news-cards .card {
  box-shadow: 0 0 15px 0 #fff;
  background-color: red;
  color: white;
  width: 370px;

  border-radius: 25px;
}
.card-info {
  padding: 25px 25px 50px 25px;
}
.news-cards .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 0;
  border-radius: 25px;
}

.news-cards a {
  color: white;
  text-decoration: none;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../images/video-cover.png");
  background-size: cover;
  width: 100%;
  height: 454px;
  border-radius: 25px;
  display: flex;
  align-items: center;
}
.video-element {
  padding: 25px;
  width: 50%;
  margin: 0 auto;
}
.video-description {
  text-align: center;
  color: white;
}
.video-description h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}
.play-button {
  display: inline-block;
  border: 2px solid white;
  padding: 20px 25px;
  border-radius: 58px;
}
.play-button > * {
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
}
.play-button p {
  color: white;
}
.play-button img {
  width: 20%;
}
.points-container {
  position: relative;
}
.points-container img {
  position: absolute;
  width: 130px;
}
.bottom {
  top: 50px;
  right: 50px;
}
.top {
  bottom: 250px;
  right: 75px;
}

.wrapper-form {
  width: 75%;
  margin: 0 auto;
}
.form-text {
  text-align: center;
}
.form-text h1 {
  margin-top: 130px;
  color: red;
}
.form-text p {
  color: orangered;
}
.input-container h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 50px 0;
}
.form-container {
  display: flex;
  justify-content: space-between;
  border-radius: 100px;
  box-shadow: 0 0 25px 0 red;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}

.input-container input {
  width: 75%;
  border: none;
  outline: none;
  background-color: black;
  width: 100%;
  font-size: 1.5rem;
  color: white;
}
.input-container {
  width: 60%;
  margin-left: 10px;
}
.form-container > * {
  padding: 20px;
}
.input-button {
  background-color: red;
  width: 40%;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.p-form {
  text-align: center;
  color: red;
  font-size: 2.25rem;
  margin-bottom: 90px;
}

.footer {
  background: linear-gradient(
    90deg,
    rgba(255, 106, 0, 1) 0%,
    rgba(121, 9, 9, 1) 48%,
    rgba(255, 128, 0, 1) 100%
  );
  color: white !important;
}
.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  width: 35%;
}
.info p {
  color: white;
}
.info img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.links {
  width: 10%;
  margin-top: 70px;
}
.links ul li {
  margin-bottom: 15px;
}
.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
